# CONTEXT
server.servlet.context-path=/equipsafelog
spring.jackson.default-property-inclusion=non-null
server.port=8090
api.security.token.secret=${JWT_SECRET:my-secret-key}


# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/epi_db
spring.datasource.username=epi_user
spring.datasource.password=cambiar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_query_cache=false